{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"],
	"baseUrl": ".",
	"paths": {
		"@assets/*": ["./src/assets/*"],
		"@components/*": ["./src/components/*"],
		"@config/*": ["./src/config/*"],
		"@hooks/*": ["./src/hooks/*"],
		"@navigation/*": ["./src/navigation/*"],
		"@screens/*": ["./src/screen/*"],
		"@stores/*": ["./src/stores/*"]
	}
}
